<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <meta name="description" content="Игробаза - это портал о играх" />
    <meta name="keywords" content="фильмы, фильмы онлайн, hd" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="main">
        
        <div class="header">
            <div class="logo">
                <div class="logo_text">
                    <h1><a href="index.html">Игробаза</a></h1>
                    <h2>Игры - наша страсть!</h2>
                </div>
            </div>
            <div class="menubar">

                <ul class="menu">
                    <li class="selected"><a href="index.html">Главная</a></li>
                    <li><a href="films.html">Игры </a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>


        </div>

        <div class="site_content">

            <div class="sidebar_container">
                
                <div class="sidebar">
                    <h2>Поиск</h2>
                    <form method="post" action="#" id="search_form">
                        <input type="search" name="search_field" placeholder="Ваш запрос"/>
                        <input type="submit" calss="btn" value="Найти"/>
                    </form>
                </div>

                <div class="sidebar">
                    <h2>Вход</h2>
                    <form method="post" action="#" id="login">

                        <input type="text" name="login_field" placeholder="Логин" />
                        <input type="password" name="password_field" placeholder="Пароль" />
                        <input type="submit" class="btn" value="Вход" />
                        <div class="lables_passreg_text">
                            <span><a href="#">Забыли пароль?</a></span> | <span><a href="#">
                            регистрация</a></span>
                        </div>
                    </form>
                </div>

                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>04.10.2021</span>
                    <p>Мы запустили расширенный поиск</p>
                    <a href="#">читать</a>
                </div>

                <div class="sidebar">
                    <h2>Рейтинг игр</h2>
                    <ul>
                        <li><a class="scale" href="show.html">Far Cry6</a><span class="rating_sidebar">8.1</span></li>
                        <li><a href="#">Hitman3</a><span class="rating_sidebar">8.0</span></li>
                        <li><a href="#">Deathloop</a><span class="rating_sidebar">7.5</span></li>
                        <li><a href="#">Call of Duty: Vanguard</a><span class="rating_sidebar">7.4</span></li>
                    </ul>
                </div>

            </div>

            <div class="content">

                <h1>Новые Игры</h1>

                <div class="films_block">
                    <a class="scale" href="show.html"><img src="assets/img/farcry6.jpg"></a>
                    <a class="scale" href="show3.html"><img src="assets/img/hitman3.jpg"></a>
                    <a class="scale" href="show2.html"><img src="assets/img/Death.jpg"></a>
                    <a class="scale" href="show4.html"><img src="assets/img/call.jpg"></a>

                </div>
                
                <h1>Легендарные Игры</h1>

                <div class="films_block">

                    <a href="#"><img src="assets/img/volk.jpg"></a>
                    <a href="#"><img src="assets/img/stalker.jpg"></a>
                    <a href="#"><img src="assets/img/gta.jpg"></a>
                    <a href="#"><img src="assets/img/Skyrim.jpg"></a>
                
                </div>


                <div class="posts">

                    <hr>
                    <h2> <a href="#">Ведьмак 3: Дикая Охота</a></h2>
                    <div class="posts_content">
                        <p>
                            «Ведьмак 3: Дикая Охота» — компьютерная игра в жанре action/RPG, разработанная польской студией CD Projekt RED. Была выпущена 19 мая 2015 года на Windows, PlayStation 4 и Xbox One, 15 октября 2019 года на Nintendo Switch. Является логическим и сюжетным продолжением игр «Ведьмак» (2007) и «Ведьмак 2: Убийцы королей» (2011). Это третья игра, действие которой происходит в литературной вселенной книжной серии «Ведьмак», созданной польским писателем Анджеем Сапковским, а также последняя, которая повествует о приключениях Геральта из Ривии.
                        </p>
                    </div>

                    <p><a href="#">Читать</a></p>

                    <hr>
                    <h2><a href="#">Grand Theft Auto V</a></h2>
                    <div class="post_content">
                        <p>Grand Theft Auto V (сокр. GTA V) — мультиплатформенная компьютерная игра в жанре action-adventure с открытым миром, разработанная компанией Rockstar North и изданная компанией Rockstar Games. Изначально игра была выпущена для игровых консолей PlayStation 3 и Xbox 360 в 2013 году, в 2014 году переиздана для PlayStation 4 и Xbox One, а в 2015 году — для персональных компьютеров под управлением Windows. Является пятнадцатой по счёту игрой серии Grand Theft Auto и следующей крупной игрой после Grand Theft Auto IV, выпущенной в 2008 году. В России и СНГ издателем Grand Theft Auto V выступает компания 1С-СофтКлаб.</p>
                        </div>
                        <p><a href="#">Читать</a></p>

                    </div>


                </div>

            </div> 

        
        <div class="footer">
            <p>
                <a href="index.html">Главная</a> |
                <a href="films.html">Игры</a> |
                <a href="contact.html">Контакты</a>
            </p>
            <p>kinopoisk.ru</p>
        </div>

        </div>
</body>
</html>
